</DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8"/>
        <title>My TECH 1010 page</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        h1 {
        text-align: center;
        }
        
        body {background-color: rgb(207, 25, 25);}


        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
        overflow: hidden;
        background-color: #333;
        }

        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        .topnav a.active {
        background-color: #04AA6D;
        color: white;
        }

        
    </style>
    </head>

    <body>
    
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
          </div>

          <div style="padding-left:16px">
            <h2>Top Navigation Example</h2>
            <p>Some content..</p>
          </div>





        <h1>My TECH 1010 page</h1>

        <p>This is a paragraph</p>


    </body>

</html>