<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flexbox align 0 — starting code</title>
    <style>
      html {
        font-family: Helvetica;
      }

      body {
        width: 100%;
        max-width: 1000px;
        margin: 60px auto;
      }

      button {
        font-size: 18px;
        line-height: 1.5;
        width: 30%;
      }

      div {
        height: 100px;
        border: 5px solid rgb(72, 218, 23);
      }

      /* Add your flexbox CSS below here */

      div {
      display: flex;
      align-items: center;
      justify-content: space-around;
     }

     button:first-child {
     order: 1;
     }

      button:last-child {
      order: -1;
     }
      
    </style>
  </head>
  <body>
    <div>
      <button>Smile</button>
      <button>Laugh</button>
      <button>Wink</button>
      <button>Shrug</button>
      <button>Blush</button>
    </div>
  </body>
</html>